<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcdcdcd"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ff2d2d2d"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_task_title"
        android:textSize="20sp"
        android:background="#ff2d2d2d"
        android:textColor="#ffffffff"
        android:paddingLeft="20dp"
        android:id="@+id/edit_task_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ff2d2d2d"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ff000000"
        android:text="@string/task_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff2d2d2d"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDescriptionEditText"
        android:paddingTop="10dp"
        android:inputType="textCapSentences"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingTop="30dp"
        android:textColor="#ff000000"
        android:text="@string/priority_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff2d2d2d"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:id="@+id/priorityRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_normal_text"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/radio_normal"
            android:textColor="#ff000000"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_rush_text"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/radio_rush"
            android:textColor="#ffff8d00"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_urgent_text"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/radio_urgent"
            android:textColor="#ffff0300"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff2d2d2d"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_presets_option"
        android:textSize="25sp"
        android:textColor="#ff0037ff"
        android:id="@+id/addToPresetsCheckBox"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff2d2d2d"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm_button"
            android:onClick="addItemToList"
            android:id="@+id/confirm_button" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:onClick="returnToMainActivity"
            android:id="@+id/cancel_button"/>
        </LinearLayout>

</LinearLayout>